<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantity Increment Decrement</title>
    <style>
        body {
            background-color: #f2f2f2;
        }

        .card-container {
            background-color: #fff;
            width: 300px;
            border: none;
            border-radius: 20px;
            display: block;
            margin: 50px auto;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .product-img {
            width: 250px;
            border-radius: 20px;
            padding: 10px 20px;
            background-image: linear-gradient(135deg, #b46684 10%, #ca49ca 100%);
            display: block;
            margin: 10px auto;
        }

        .product-container {
            margin: 10px;
        }

        .product-title {
            font-size: 25px;
        }

        .product-description {
            font-size: 15px;
            color: #0000008c;
        }

        .quantity-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product-price {
            font-size: 30px;
            font-weight: bold;
        }

        .quantity-btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .quantity-img {
            width: 35px;
            cursor: pointer;
        }

        .quantity-text {
            font-size: 30px;
            padding: 0 10px;
        }

        .quantity-total {
            font-size: 18px;
        }

        .btn-buy {
            background-image: linear-gradient(135deg, #e9096a 10%, #4a3550 100%);
            color: #fff;
            font-size: 20px;
            display: block;
            margin: 10px auto;
            padding: 5px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="card-container">
        <img src="school_bag-removebg-preview (1).png" class="product-img" />
        <div class="product-container">
            <h1 class="product-title">sky Bag</h1>
            <p class="product-description">
                Skybags is aimed at travelers who like to make a style statement everywhere they go
            </p>
            <div class="quantity-container">
                <span class="product-price" id="product-price">₹ 450 </span>
                <div class="quantity-btn-container">
                    <img src="minus.png" class="quantity-img" onclick="decrement()" />
                    <span class="quantity-text" id="quantity-text">1</span>
                    <img src="plus.png" class="quantity-img" onclick="increment()" />
                </div>
            </div>
            <p class="quantity-total" id="quantity-total">Quantity : 1</p>
        </div>
        <button type="button" class="btn-buy">Buy Now</button>
    </div>

    <script>
        const quantityText = document.getElementById('quantity-text');
        const quantityTotal = document.getElementById('quantity-total');
        const productPrice = document.getElementById('product-price');

        function increment() {
            let quantity = parseInt(quantityText.innerText);

            if (quantity < 10) {
                quantityText.innerText = ++quantity;
            }
            else {
                alert("You can't buy more than 10 products");
            }
            setQuantityandToatal(quantity);
        }

        function decrement() {
            let quantity = parseInt(quantityText.innerText);

            if (quantity > 1) {
                quantityText.innerText = --quantity;
            }
            else {
                alert("Buy minimum 1 product");
            }
            setQuantityandToatal(quantity);
        }

        function setQuantityandToatal(quantity) {
            quantityTotal.innerText = `Quantity : ${quantity}`;
            productPrice.innerText = `₹ ${450 * quantity}`;
        }
    </script>
</body>
</html>